1622509727930	Delete element
1622517479395	Delete element
1622517497132	Delete element
1622518412994	Delete element
1622518415896	Delete element
1622518425278	Delete element
1622518710313	Move 3 resources to 'WEB-INF'
1622518759301	Delete element
1622518976161	Move 3 resources to 'webapp'
1622532223422	Delete element
1622535401784	Delete element
1622539354808	Delete element
1622569063882	Delete element
1622603142422	Rename resource 'slidep.png'
1622603152511	Rename resource 'vn.png'
1622603194839	Rename resource 'slidepro.png'
1622603203338	Rename resource 'slidepr.png'
1622603547224	Rename resource 'slide.jpg'
